# net-hassclient

./: .editorconfig  .gitignore  README.md  RELEASENOTES.md  azure-pipelines.yml  net-hassclient.sln
.circleci/: config.yaml  config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci_build.yml  push_nuget.yml  release-drafter.yml
.linting/: roslynator.ruleset
TestResults/000b610c-bad0-4789-9186-35e639d520a9/: tomas_DESKTOP-G0MFI6M 2019-12-15 16_30_58.coverage
azure/: ci-cd-pipeline.yml  releasebuild-pipeline.yml
console/HassClient.Performance.Tests/: HassClient.Performance.Tests.csproj  Program.cs
console/HassClient.Performance.Tests/Mocks/testdata/: auth_notok.json  auth_required.json  result_config.json  result_msg.json  result_states.json  service_event.json
console/HassClient.Performance.Tests/Properties/: launchSettings.json
console/HassClient.TestService/: HassClient.TestService.csproj  HomeAssistantSettings.cs  Program.cs  appsettings.json
debug/HassClient.TestService/: .gitignore  DebugService.cs  GlobalUsings.cs  HassClient.TestService.csproj  Program.cs  Settings.cs
src/HassClient/: GlobalUsings.cs  HassClient.cs  HassClient.csproj  HassWebSocket.cs  Messages.cs  WSClient.cs
src/HassClient/Client/: HassClient.cs  HassClientConnectionState.cs  HassWebSocket.cs  JsonDynamicsConverter.cs  Messages.cs
src/HassClient/Client/internal/: WebSocketMessagePipeline.cs
src/HassClient/Extensions/: ServiceCollectionExtensions.cs
src/HassClient/Helpers/: CancellationExtensions.cs  HttpHelper.cs  LoggerHelper.cs  ObservableExtensions.cs  WebSocketHelper.cs
src/HassClient/Helpers/Json/: HassDeviceModelConverter.cs  HassEventConverter.cs  HassStateConverter.cs  JsonExtensions.cs  NullableEnumStringConverter.cs  SnakeCaseNamingPolicy.cs
src/HassClient/Messages/: CallServiceCommand.cs  CommandMessage.cs  GetAreasCommand.cs  GetConfigCommand.cs  GetDevicesCommand.cs  GetEntitiesCommand.cs  GetServicesCommand.cs  GetStatesCommand.cs  HassAuthMessage.cs  HassMessage.cs  HassMessageBase.cs  HassPingCommand.cs  SubscribeEventCommand.cs
src/HassClient/Model/: ConnectionStatus.cs  EventType.cs  HassArea.cs  HassConfig.cs  HassContext.cs  HassDevice.cs  HassEntity.cs  HassError.cs  HassEvent.cs  HassService.cs  HassServiceDomain.cs  HassServiceEventData.cs  HassServiceField.cs  HassState.cs  HassStateChangedEventData.cs  HassUnitSystem.cs  Selectors.cs  Targets.cs
src/HassClient/Runner/: HassClientRunner.cs  IHassClientRunner.cs
tests/HassClient.Integration.Tests/: HassClientIntegrationTests.cs  HassClientIntegrationTests.csproj  HassWSClientTests.cs  HassWebSocketsTests.cs  mono_crash.2374903b82.0.json
tests/HassClient.Integration.Tests/Mocks/: HomeAssistantMock.cs  LoggerMock.cs
tests/HassClient.Integration.Tests/Mocks/testdata/: auth_notok.json  auth_ok.json  event.json  pong.json  result_get_devices.json  result_states.json
tests/HassClient.Integration.Tests/Properties/: launchSettings.json
tests/HassClient.Performance.Tests/: HassClient.Performance.Tests.csproj  Program.cs
tests/HassClient.Performance.Tests/Mocks/testdata/: auth_ok.json  event.json  result_config.json  result_msg.json
tests/HassClient.Performance.Tests/Properties/: launchSettings.json
tests/HassClient.Tests/: HassClientTests.csproj  HassTests.cs  LoginTests.cs
tests/HassClient.Tests/Mocks/: HomeAssistantMock.cs
tests/HassClient.Tests/Mocks/testdata/: auth_required.json  result_config.json  service_event.json
tests/HassClient.Unit.Tests/: HassClient.Unit.Tests.csproj  HassClientTests.cs  HassMessagesTests.cs  HassWebSocketMock.cs  LoggerMock.cs  TransportPipelineMock.cs  WSClientMock.cs  WebSocketMessagePipelineTests.cs  coverage.info
tests/HassClient.Unit.Tests/Fixtures/Messages/: custom_event.json  event.json  event_boolean.json  event_double.json  event_integer.json  result_get_areas.json  result_get_devices.json  result_get_entities.json  result_get_services.json  result_states.json  service_event.json
tests/HassClient.Unit.Tests/Mocks/testdata/: auth_notok.json  auth_ok.json  auth_required.json  event.json  pong.json  result_config.json  result_msg.json  result_msg_not_expected.json  result_msg_success_false.json  result_states.json  service_call_ok.json  service_event.json
